# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlYi1aRw8p4kAE9KBP5sFwCAGkPDuoG3E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dapper-ecommerce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dapper-ecommerce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dapper-ecommerce.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=769404425680
NEXT_PUBLIC_FIREBASE_APP_ID=1:769404425680:web:5bf37375ae9c67a8f595d5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-558YEVK1ZM 